spring.application.name=business-administration
spring.datasource.url=jdbc:mysql://localhost:3306/business_admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect